<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Backbone.js Todos</title>
    <link rel="stylesheet" href="todos.css"/>
    <style type="text/css" rel="stylesheet">
      .row {
        width: 700px;
        border: 1px dashed black;
        padding: 10px;
        float:left;
        display:block;
      }
      .region {
        float: left;
        padding: 10px;
        border: 1px solid blue;
        width: 150px;
        height: 150px;
        background-color: lightblue;
        margin-right: 10px;
      }
      .widget {
        border: 1px solid black;
        background-color: #e88;
      }
    </style>
  </head>

  <body>

    <!--
    O Backbone aparentemente só consegue mapear eventos entre partes do DOM que
    a View tem controle.  Nesse caso nós queríamos arrastar de 'sidebar' para
    uma outra área.  Tentamos fazer a View se acoplar ao elemento '#sidebar',
    mas quando fizemos isso não conseguíamos arrastar nada para elementos
    adjascentes no DOM.

    Precisamos de um elemento "pai de todos", que englobe tanto a sidebar quanto
    a área para qual vamos arrastar widgets.  Isso é um pouco ruim, e se desse
    para ser evitado melhor.  O problema principal disso é que faz com que
    precisemos fazer "namespaces" dos eventos, já que o elemento que a View
    mapeia tem tantos elementos dentro.  Um pequeno exemplo é o que ocorre no JS
    agora, na parte de 'events'.  Não é tão ruim, mas se a view mapeasse 'body'
    teríamos que dar "listen" em 'dragstart #sidebar#widget-text' e em
    'drop #page#row#region' ou algo do gênero.  Mas por enquanto não parece ser
    preocupante.
    -->
    <section>

      <!--
      Esta é uma simples representação do "menu" ou "sidebar", onde o usuário
      vai escolher as widgets que quer inserir e arrastar para um canto da
      página.  Note que a representação da idéia de uma widget está separada do
      código desta widget (localizado no final deste arquivo).  A idéia de uma
      widget de text pode ser representada com uma imagem que diz "Texto" e
      tenha linhazinhas.  A idéia de uma widget de vídeo pode ser o logo do
      Youtube ou algo do gênero, enquanto o código que insere esse vídeo é mais
      complexo e não relacionado.
      -->
      <aside id='sidebar'>
        <div draggable='true' data-type="text" id='widget-text' style='width:50px;height:50px;background-color:red'>
          <p>Widget de texto</p>
        </div>
      </aside>

      <!--
      A razão de colocarmos ids do banco no HTML:

      No momento, do jeito que o JS está, não precisamos.  Não estamos
      utilizando os data-*-id na manipulação do DOM no JS, mas isso é porque
      ainda não modelamos estes estas representações (as divs) em Backbone.Models.

      Quando fizermos isso vai ser necessário uma forma de identificar essas
      representações.  Por exemplo:

        * Um usuário modifica o widget de texto A
        * Esta modificação, quando enviada por update parcial, deve ser mandada
        para onde?

      É preciso um mapping destas divs para os objetos que elas representam.
      Poderíamos criar um outro map e utilizar data-id='1' e neste map associar
      1 com o id "50f4752e8e9bef18da3b63c5".  Mas isso é desnecessário se já
      temos como preencher esta id nós mesmos.
      -->

      <div class="row" data-row-id="50f4752e8e9bef18da3b63c5">
        <div class="region droppable" data-region-id="e9bef150f4752e88da3b63d4">
          <!--
          Esta widget já veio pré-renderizada pelo servidor, ou seja, foi parte
          de uma edição anterior que o usuário já tinha salvo.  Ele criou uma
          widget e digitou "foobar".  Este conteúdo foi salvo como HTML (o <p>)
          pelo edit-in-place e então nós simplesmente renderizamos esta
          representação.
          -->
          <div class="widget" data-widget-id="3b63c50f4752e8e9bef18daa">
            <p>foobar</p>
          </div>
        </div>

        <!--
        Se utilizármos esta idéia de regions e widgets dentro delas, outras
        regions pré-estabelecidas estariam aqui.  Se utilizarmos widgets puras
        dentro das rows viríamos outras widgets aqui.
        -->
        <div class="region droppable" data-region-id="0f4e9bef12e57588da3b63d4">
        </div>
        <!--
        ou

        <div class="widget" data-widget-id="...">...</div>
        -->
      </div>

    </section>

    <!--
    Como comentado no todos.js, precisamos saber que código injetar no HTML (na
    region ou row) quando arrastarmos uma widget para ela.  Este código pode
    estar aqui no próprio HTML retornado com o editor HTML5.  A idéia de embedar
    isto em tags <script> é meio uma cópia da forma com que certas frameworks JS
    funcionam com código dinâmico.
    -->
    <script type="text/template" id="widget-text-template">
      <form id="edit-in-place">
        <textarea name="foo"></textarea>
      </form>
    </script>
    <!--
    Esse form/textarea demonstra o problema da persistência dos dados (local ou
    pela rede).  Quando o usuário arrasta a widget e nós injetamos este HTML
    acima, o que ocorre depois?  Se o usuário escreve, onde guardamos isso?
    Enviamos pela rede?  O que enviamos, como?

    Em resposta à última pergunta, precisamos enviar o que o edit-in-place
    formatou (o pedaço de HTML).  Se usarmos update parcial precisamos enviar
    isso para alguma rota.  O como sería por POST ou PUT, mas outras perguntas
    aparecem: se a widget acabou de ser arrastada e criada, qual é a rota?  Se
    ela já existia e o usuário simplesmente corrigiu um texto, como construímos
    uma rota para enviármos?

    Parte desta discussão traz a idéia do HTML auto-descritivo.  Podemos
    descobrir para que rota mandamos os valores mudados usando a URL que o
    endpoint de "descrobrimento de rotas" nos retorna.

    Sem o update parcial automático, precisaríamos então gravar este conteúdo (o
    pedaço de HTML) em algum lugar para depois o usuário clicar em "Salvar" e
    enviarmos todas as informações da sessão de edição da página.  Aí entra a
    idéia de um JSON que descreve esta página em edição, um lugar onde podemos
    guardar no cliente as informações.

    Os models também podem gravar suas próprias informações, parecido com o
    update parcial automático.  Cada Backbone.Model gravaria no LocalStorage
    suas informações.  Depois a aplicação decide como serializar os models para
    enviar quando o usuário clicar em "Salvar".
    -->

    <script src="./jquery.js"></script>
    <script src="./underscore.js"></script>
    <script src="./backbone.js"></script>
    <script src="./todos.js"></script>
  </body>
</html>
